Tree: 
NeiloidStump: 
	ground: (0, 0.129113)
	stump: (0.15, 0.122635)
	first: (0.2, 0.1205)
	second: (0.35, 0.114172)
ParaboloidSection: 
	first:  (0.2, 0.1205)
	second: (0.35, 0.114172)
	third:  (0.5, 0.111)
	p: 0.244217
	q: 0.000402717

ParaboloidSection: 
	first:  (0.5, 0.111)
	second: (0.9, 0.104106)
	third:  (1.3, 0.101)
	p: 0.223302
	q: 0.000141279

ParaboloidSection: 
	first:  (1.3, 0.101)
	second: (3.1, 0.0958335)
	third:  (4.9, 0.0915)
	p: 0.246261
	q: 0.000141869

ParaboloidSection: 
	first:  (4.9, 0.0915)
	second: (6.45, 0.0872144)
	third:  (8, 0.083)
	p: 0.682358
	q: 0.00139251

HyperboloidSection: 
	first:  (8, 0.083)
	second: (9.5, 0.0793362)
	third:  (11, 0.0755)
	p: 43.8686
	q: 0.24231

HyperboloidSection: 
	first:  (11, 0.0755)
	second: (12.5, 0.0706361)
	third:  (14, 0.0655)
	p: 39.7909
	q: 0.254181

HyperboloidSection: 
	first:  (14, 0.0655)
	second: (15.55, 0.060895)
	third:  (17.1, 0.056)
	p: 36.4827
	q: 0.216348

HyperboloidSection: 
	first:  (17.1, 0.056)
	second: (18.55, 0.0504398)
	third:  (20, 0.0435)
	p: 6.90821
	q: 0.106377

HyperboloidSection: 
	first:  (20, 0.0435)
	second: (21.5, 0.0328512)
	third:  (23, 0.019)
	p: 8.45933
	q: 0.124971

HyperboloidSection: 
	first:  (23, 0.019)
	second: (23.9, 0.00999395)
	third:  (24.8, 0)
	p: 16.4093
	q: 0.192209


