Tree: 
NeiloidStump: 
	ground: (0, 0.129113)
	stump: (0.15, 0.122635)
	first: (0.2, 0.1205)
	second: (0.35, 0.114172)
ParaboloidSection: 
	first:  (0.2, 0.1205)
	second: (0.35, 0.114172)
	third:  (0.5, 0.111)
	p: 0.244217
	q: 0.000402717

ParaboloidSection: 
	first:  (0.5, 0.111)
	second: (0.9, 0.107235)
	third:  (1.3, 0.101)
	p: 0.244217
	q: 0.000402717

ConeSection: 
	first:  (1.3, 0.101)
	second: (3.1, 0.0978879)
	third:  (4.9, 0.0915)
	p: 0
	q: 0

HyperboloidSection: 
	first:  (4.9, 0.0915)
	second: (6.45, 0.0872144)
	third:  (8, 0.083)
	p: 146.236
	q: 0.561957

ParaboloidSection: 
	first:  (8, 0.083)
	second: (9.5, 0.0793362)
	third:  (11, 0.0755)
	p: 0.339833
	q: 0.000453333

HyperboloidSection: 
	first:  (11, 0.0755)
	second: (12.5, 0.0706361)
	third:  (14, 0.0655)
	p: 9.29889
	q: 0.1355

ParaboloidSection: 
	first:  (14, 0.0655)
	second: (15.55, 0.060895)
	third:  (17.1, 0.056)
	p: 0.3633
	q: 0.000741

HyperboloidSection: 
	first:  (17.1, 0.056)
	second: (18.55, 0.0504398)
	third:  (20, 0.0435)
	p: 9.39164
	q: 0.119616

HyperboloidSection: 
	first:  (20, 0.0435)
	second: (21.5, 0.0328512)
	third:  (23, 0.019)
	p: 5.30763
	q: 0.0973562

HyperboloidSection: 
	first:  (23, 0.019)
	second: (23.9, 0.00999395)
	third:  (24.8, 0)
	p: 16.4093
	q: 0.192209


