vpakinit: 
NeiloidStump:
	Ground: (0.00, 0.129113)
	Stump: (0.00, 0.000000)
	First: (0.20, 0.120500)
	Second: (0.35, 0.114172)
ParaboloidSection:
	First: (0.20, 0.120500)
	Second: (0.35, 0.114172)
	Third: (0.50, 0.111000)
	p: 0.000000
	q: 0.000000000

ParaboloidSection:
	First: (0.50, 0.111000)
	Second: (0.90, 0.104106)
	Third: (1.30, 0.101000)
	p: 0.000000
	q: 0.000000000

ParaboloidSection:
	First: (1.30, 0.101000)
	Second: (3.10, 0.095834)
	Third: (4.90, 0.091500)
	p: 0.000000
	q: 0.000000000

ParaboloidSection:
	First: (4.90, 0.091500)
	Second: (6.45, 0.087214)
	Third: (8.00, 0.083000)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (8.00, 0.083000)
	Second: (9.50, 0.079336)
	Third: (11.00, 0.075500)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (11.00, 0.075500)
	Second: (12.50, 0.070636)
	Third: (14.00, 0.065500)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (14.00, 0.065500)
	Second: (15.55, 0.060895)
	Third: (17.10, 0.056000)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (17.10, 0.056000)
	Second: (18.55, 0.050440)
	Third: (20.00, 0.043500)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (20.00, 0.043500)
	Second: (21.50, 0.032851)
	Third: (23.00, 0.019000)
	p: 0.000000
	q: 0.000000000

HyperboloidSection:
	First: (23.00, 0.019000)
	Second: (23.90, 0.009994)
	Third: (24.80, 0.000000)
	p: 0.000000
	q: 0.000000000

